#Greenfoot project file
class.Erdbeere.image=stawberry.png
class.Rehe.image=reh.png
class.Schlangen.image=snake2.png
class.Spieler.image=man.png
class.Tier.image=alligator.png
class.Tierschuetzer.image=ambulance.png
class.Vogel.image=vogel.png
class.Wildschwein.image=wildschwein.png
dependency1.from=Wald
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency10.from=Spieler
dependency10.to=Schlangen
dependency10.type=UsesDependency
dependency11.from=Spieler
dependency11.to=Tierschuetzer
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Tier
dependency12.type=UsesDependency
dependency2.from=Wald
dependency2.to=Vogel
dependency2.type=UsesDependency
dependency3.from=Wald
dependency3.to=Wildschwein
dependency3.type=UsesDependency
dependency4.from=Wald
dependency4.to=Tierschuetzer
dependency4.type=UsesDependency
dependency5.from=Wald
dependency5.to=Rehe
dependency5.type=UsesDependency
dependency6.from=Wald
dependency6.to=Schlangen
dependency6.type=UsesDependency
dependency7.from=Spieler
dependency7.to=Wildschwein
dependency7.type=UsesDependency
dependency8.from=Spieler
dependency8.to=Vogel
dependency8.type=UsesDependency
dependency9.from=Spieler
dependency9.to=Rehe
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=27
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=dfdf
publish.shortDesc=dfdfdfdf
publish.tags=
publish.title=dfdf
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Tier
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Erdbeere
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Rehe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Essbar
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Tierschuetzer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=130
target5.height=50
target5.name=Vogel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Spieler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Wald
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Wildschwein
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=70
target9.name=Schlangen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=159
world.lastInstantiated=Wald
xPosition=0
yPosition=0
